# MWZX0D_HFT_2021222

./: MWZX0D_HFT_2021222.sln  README.md
MWZX0D_HFT_2021222.Client/: MWZX0D_HFT_2021222.Client.csproj  Program.cs  RestService.cs
MWZX0D_HFT_2021222.Endpoint/: MWZX0D_HFT_2021222.Endpoint.csproj  Program.cs  Startup.cs
MWZX0D_HFT_2021222.Endpoint/Controllers/: DriverController.cs  DriverQueriesController.cs  EngineManufacturerController.cs  TeamController.cs  TeamQueriesController.cs
MWZX0D_HFT_2021222.Endpoint/Properties/: launchSettings.json
MWZX0D_HFT_2021222.Endpoint/Services/: SignalRHub.cs
MWZX0D_HFT_2021222.JSClient/: Program.cs  Startup.cs
MWZX0D_HFT_2021222.JSClient/Properties/: launchSettings.json
MWZX0D_HFT_2021222.JSClient/wwwroot/: index.css  index.html  index.js
MWZX0D_HFT_2021222.Logic/: Logic.cs  MWZX0D_HFT_2021222.Logic.csproj
MWZX0D_HFT_2021222.Logic/Classes/: DriverLogic.cs  EngineManufacturerLogic.cs  TeamLogic.cs
MWZX0D_HFT_2021222.Logic/Exceptions/: BaseException.cs  DriverHasNoContractException.cs  DriverIsTooYoungException.cs  EngineManufacturerIsNotExistsException.cs  EngineManufacturerNameIsTooShortException.cs  NameEmptyException.cs  TeamIsNotExistsException.cs
MWZX0D_HFT_2021222.Logic/Interfaces/: IDriverLogic.cs  IEngineManufacturerLogic.cs  ITeamLogic.cs
MWZX0D_HFT_2021222.Models/: Driver.cs  DriversPerEngineManufacturer.cs  EngineManufacturer.cs  GivenNumber.cs  Models.cs  PrincipalLetter.cs  SameEngine.cs  SumNumberEngine.cs  Team.cs
MWZX0D_HFT_2021222.Repository/: MWZX0D_HFT_2021222.Repository.csproj  Repository.cs
MWZX0D_HFT_2021222.Repository/Database/: FormulaDbContext.cs
MWZX0D_HFT_2021222.Repository/Generic Repository/: Repository.cs
MWZX0D_HFT_2021222.Repository/Interfaces/: IRepository.cs
MWZX0D_HFT_2021222.Repository/ModelRepositories/: DriverRepository.cs  EngineManufacturerRepository.cs  TeamRepository.cs
MWZX0D_HFT_2021222.Test/: DriverLogicTester.cs  EngineManufacturerLogicTester.cs  LogicTester.cs  MWZX0D_HFT_2021222.Test.csproj  TeamLogicTester.cs  Test.cs  Tester.cs
MWZX0D_HFT_2021222.WPFClient/: App.xaml  App.xaml.cs  DriverWindow.xaml  DriverWindow.xaml.cs  DriverWindowViewModel.cs  EngineManufacturerWindow.xaml  EngineManufacturerWindow.xaml.cs  EngineManufacturerWindowViewModel.cs  MWZX0D_HFT_2021222.WPFClient.csproj  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  RestCollection.cs  TeamWindow.xaml  TeamWindow.xaml.cs  TeamWindowViewModel.cs  WPFClient-Task.md
